html,
body {
  padding: 0;
  background: #000000;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 300px;
}

.card {
  border: 1px solid white;
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease-in;
}

.card:hover {
  transform: scale(1.02);
}

@media screen and (min-width: 1200px) {
  .card.tall {
    grid-row: span 2;
  }

  .card.wide {
    grid-column: span 2;
  }
}
